FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential cmake

COPY . /repo
WORKDIR /repo/build
RUN cmake .. -DARK_BUILD_EXE=ON
RUN make -j8

RUN mkdir -p /deps
RUN ldd /repo/build/arkscript | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/build/arkscript /repo/build/arkscript
ENV LD_LIBRARY_PATH=/deps
